# OrderManagementAPI

./: Dockerfile  LICENSE  OrderManagementAPI.slnx  README.md  docker-compose.yml
OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  OrderManagementAPI.http  Program.cs  appsettings.json
OrderManagement.API/Controllers/: OrdersController.cs  ProductsController.cs
OrderManagement.Application/DTOs/: ApplyDiscountDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  DiscountedProductReportDto.cs  InvoiceDto.cs  ProductDto.cs
OrderManagement.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs
OrderManagement.Application/Services/: OrderService.cs  ProductService.cs
OrderManagement.Domain/Entities/: Discount.cs  Order.cs  OrderProduct.cs  Product.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Migrations/: 20260311182734_InitialCreate.Designer.cs  20260311182734_InitialCreate.cs  20260312185807_AddingMoreTables.Designer.cs  20260312185807_AddingMoreTables.cs  20260313081459_AddOrderNumberAutoIncrement.Designer.cs  20260313081459_AddOrderNumberAutoIncrement.cs  20260313085102_EditOrder.Designer.cs  20260313085102_EditOrder.cs  20260313100711_EditOrderProduct.Designer.cs  20260313100711_EditOrderProduct.cs  AppDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs  ProductRepository.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj
OrderManagement.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs
OrderManagementAPI/: Dockerfile  OrderManagementAPI.csproj  Program.cs
OrderManagementAPI/Properties/: launchSettings.json
